In [2]:
import numpy as np
import pandas as pd
import pickle
import lhs
import spatial_plot

In [3]:
df = pd.read_pickle('../emit_data')
print(df.shape)
df.head()

(33820, 12)

,elev med,zen,slope,wv range,wv med,lat,lon,date,time,orbit,scene,fid
0,3.17,49.77,9.00,2.69,0.24,73.462646,21.543773,20220810,034103,22203,000,emit20220810t034103_o22203_s000
1,2.75,49.24,3.77,0.16,0.09,73.963529,22.116728,20220810,034115,22203,000,emit20220810t034115_o22203_s000
2,2.52,48.71,4.14,0.30,0.12,74.468918,22.687622,20220810,034127,22203,000,emit20220810t034127_o22203_s000
3,2.55,48.19,1.84,4.10,0.08,74.978765,23.256703,20220810,034139,22203,000,emit20220810t034139_o22203_s000
4,0.96,47.68,2.41,4.99,3.88,75.493399,23.823590,20220810,034151,22203,000,emit20220810t034151_o22203_s000

In [4]:
samples = lhs.LatinHypercubeSample2(df)
lhs_samples_2 = df.iloc[samples]
lhs_fids_2 = lhs_samples_2['fid']
print(lhs_samples_2.shape)
lhs_samples_2.head()

num samples to build: 675
(594, 12)

,elev med,zen,slope,wv range,wv med,lat,lon,date,time,orbit,scene,fid
31801,0.00,1.78,3.19,0.16,1.09,1.092545,24.700858,20230624,115038,17508,001,emit20230624t115038_o17508_s001
26584,0.12,2.82,4.96,0.35,0.97,10.311910,23.419964,20230601,110533,15208,000,emit20230601t110533_o15208_s000
26583,0.00,3.01,2.98,0.31,0.83,9.800356,22.851148,20230601,110521,15208,000,emit20230601t110521_o15208_s000
26832,0.00,6.52,2.29,0.15,2.14,19.311274,26.421497,20230602,101853,15307,000,emit20230602t101853_o15307_s000
17746,0.00,6.83,2.22,0.26,1.24,10.831739,10.028041,20230330,111246,08908,000,emit20230330t111246_o08908_s000

In [ ]:
np.savetxt('../FIDs_small.txt', lhs_fid2s, fmt='%s')